<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oj6-je-BjE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="190" id="MFi-Uq-xcy" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MFi-Uq-xcy" id="gbb-fz-6fe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="189.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addfriend-icon" translatesAutoresizingMaskIntoConstraints="NO" id="xx1-4H-Fnh">
                                                    <rect key="frame" x="5" y="46" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="lcD-RU-LZb"/>
                                                        <constraint firstAttribute="width" constant="70" id="w1N-yM-uV7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mario Baxter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWa-ss-g7u">
                                                    <rect key="frame" x="85" y="46" width="88.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@realMarioBaxter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHf-MO-Hd8">
                                                    <rect key="frame" x="183.5" y="46" width="93" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="07/11/19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uuf-gk-ZVo">
                                                    <rect key="frame" x="281.5" y="46" width="43" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is an example post where I intend on testing my layout constraints" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsT-gV-hPs">
                                                    <rect key="frame" x="85" y="73" width="243.5" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-icon" translatesAutoresizingMaskIntoConstraints="NO" id="uNs-1C-K77">
                                                    <rect key="frame" x="27.5" y="16" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Ael-3r-Oyt"/>
                                                        <constraint firstAttribute="height" constant="25" id="BMz-R4-JMr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mario Baxter retweeted this lol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUs-9Q-61F">
                                                    <rect key="frame" x="62.5" y="20" width="197" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdR-qX-j05">
                                                    <rect key="frame" x="85" y="139" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="3UE-Pl-gek"/>
                                                        <constraint firstAttribute="width" constant="20" id="Vbt-XF-zdG"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="1,146" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMD-Cr-nfc">
                                                    <rect key="frame" x="110" y="142.5" width="27.5" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="rFi-kN-fqf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuj-Ie-7cu">
                                                    <rect key="frame" x="157.5" y="139" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="33d-QQ-DkY"/>
                                                        <constraint firstAttribute="width" constant="20" id="7Hc-M6-fWv"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyb-ob-yyd">
                                                    <rect key="frame" x="182.5" y="142.5" width="26.5" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="oLi-Ra-s1a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUM-Kl-5e2">
                                                    <rect key="frame" x="229" y="139" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="chr-iS-OAt"/>
                                                        <constraint firstAttribute="height" constant="20" id="uXj-at-DIh"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favor-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGc-uO-vJw">
                                                    <rect key="frame" x="254" y="142.5" width="31" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="WaB-XI-dt5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9s-UH-xNV">
                                                    <rect key="frame" x="305" y="139" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Ijh-ew-DZG"/>
                                                        <constraint firstAttribute="width" constant="20" id="RiW-CO-GMa"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="message-icon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pHf-MO-Hd8" firstAttribute="leading" secondItem="XWa-ss-g7u" secondAttribute="trailing" constant="10" id="092-q6-RSv"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="PdR-qX-j05" secondAttribute="bottom" constant="5" id="0Om-MT-duz"/>
                                                <constraint firstItem="xx1-4H-Fnh" firstAttribute="leading" secondItem="gbb-fz-6fe" secondAttribute="leading" constant="5" id="0sG-55-2Ek"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Uuf-gk-ZVo" secondAttribute="trailing" constant="5" id="16Z-L1-lVw"/>
                                                <constraint firstItem="yuj-Ie-7cu" firstAttribute="leading" secondItem="TMD-Cr-nfc" secondAttribute="trailing" priority="250" constant="20" id="1hO-ua-8Ea"/>
                                                <constraint firstItem="PdR-qX-j05" firstAttribute="top" secondItem="OsT-gV-hPs" secondAttribute="bottom" constant="5" id="2aH-wF-Zej"/>
                                                <constraint firstItem="yuj-Ie-7cu" firstAttribute="centerY" secondItem="PdR-qX-j05" secondAttribute="centerY" id="3hw-OT-ZEV"/>
                                                <constraint firstItem="oUs-9Q-61F" firstAttribute="centerY" secondItem="uNs-1C-K77" secondAttribute="centerY" id="4Qu-xU-U3L"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xx1-4H-Fnh" secondAttribute="bottom" constant="5" id="4ms-aN-82X"/>
                                                <constraint firstItem="XWa-ss-g7u" firstAttribute="leading" secondItem="xx1-4H-Fnh" secondAttribute="trailing" constant="10" id="5VE-W9-PbP"/>
                                                <constraint firstItem="OsT-gV-hPs" firstAttribute="leading" secondItem="xx1-4H-Fnh" secondAttribute="trailing" constant="10" id="88I-Mp-4Sv"/>
                                                <constraint firstItem="TMD-Cr-nfc" firstAttribute="leading" secondItem="PdR-qX-j05" secondAttribute="trailing" constant="5" id="8hG-Vp-dmh"/>
                                                <constraint firstItem="SUM-Kl-5e2" firstAttribute="centerY" secondItem="dyb-ob-yyd" secondAttribute="centerY" id="9WV-BQ-cIB"/>
                                                <constraint firstItem="Uuf-gk-ZVo" firstAttribute="top" secondItem="xx1-4H-Fnh" secondAttribute="top" id="AEI-Bp-JaT"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="oUs-9Q-61F" secondAttribute="trailing" constant="5" id="F5r-kn-xhW"/>
                                                <constraint firstItem="oUs-9Q-61F" firstAttribute="leading" secondItem="uNs-1C-K77" secondAttribute="trailing" constant="10" id="F68-7K-CTf"/>
                                                <constraint firstItem="JGc-uO-vJw" firstAttribute="centerY" secondItem="SUM-Kl-5e2" secondAttribute="centerY" id="GG7-Px-zlp"/>
                                                <constraint firstItem="h9s-UH-xNV" firstAttribute="centerY" secondItem="JGc-uO-vJw" secondAttribute="centerY" id="H5e-tG-eVe"/>
                                                <constraint firstItem="Uuf-gk-ZVo" firstAttribute="leading" secondItem="pHf-MO-Hd8" secondAttribute="trailing" constant="5" id="Jea-H2-1cl"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="h9s-UH-xNV" secondAttribute="trailing" constant="10" id="OP3-mZ-Zal"/>
                                                <constraint firstItem="pHf-MO-Hd8" firstAttribute="top" secondItem="xx1-4H-Fnh" secondAttribute="top" id="PEd-UT-ua4"/>
                                                <constraint firstItem="xx1-4H-Fnh" firstAttribute="centerX" secondItem="uNs-1C-K77" secondAttribute="centerX" id="TMV-8m-5wW"/>
                                                <constraint firstItem="Uuf-gk-ZVo" firstAttribute="bottom" secondItem="XWa-ss-g7u" secondAttribute="bottom" id="TmR-e5-Ctm"/>
                                                <constraint firstItem="dyb-ob-yyd" firstAttribute="leading" secondItem="yuj-Ie-7cu" secondAttribute="trailing" constant="5" id="V9D-iY-WoY"/>
                                                <constraint firstItem="xx1-4H-Fnh" firstAttribute="top" secondItem="uNs-1C-K77" secondAttribute="bottom" constant="5" id="XBf-aF-XXK"/>
                                                <constraint firstItem="dyb-ob-yyd" firstAttribute="centerY" secondItem="yuj-Ie-7cu" secondAttribute="centerY" id="Xwa-Lj-YmJ"/>
                                                <constraint firstItem="TMD-Cr-nfc" firstAttribute="centerY" secondItem="PdR-qX-j05" secondAttribute="centerY" id="b4b-VD-0DT"/>
                                                <constraint firstItem="uNs-1C-K77" firstAttribute="top" secondItem="gbb-fz-6fe" secondAttribute="topMargin" constant="5" id="bDu-1x-3vb"/>
                                                <constraint firstItem="SUM-Kl-5e2" firstAttribute="leading" secondItem="dyb-ob-yyd" secondAttribute="trailing" priority="250" constant="20" id="dp0-dm-ZQc"/>
                                                <constraint firstItem="JGc-uO-vJw" firstAttribute="leading" secondItem="SUM-Kl-5e2" secondAttribute="trailing" constant="5" id="eAz-aW-dPk"/>
                                                <constraint firstItem="OsT-gV-hPs" firstAttribute="top" secondItem="XWa-ss-g7u" secondAttribute="bottom" constant="10" id="flC-aA-Lj8"/>
                                                <constraint firstItem="pHf-MO-Hd8" firstAttribute="bottom" secondItem="XWa-ss-g7u" secondAttribute="bottom" id="hIu-F6-3Xb"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="OsT-gV-hPs" secondAttribute="trailing" constant="5" id="r0h-18-Fi8"/>
                                                <constraint firstItem="XWa-ss-g7u" firstAttribute="top" secondItem="xx1-4H-Fnh" secondAttribute="top" id="rgR-Ou-IY6"/>
                                                <constraint firstItem="h9s-UH-xNV" firstAttribute="leading" secondItem="JGc-uO-vJw" secondAttribute="trailing" priority="250" constant="20" id="tgQ-eV-UH8"/>
                                                <constraint firstItem="PdR-qX-j05" firstAttribute="leading" secondItem="OsT-gV-hPs" secondAttribute="leading" id="w6e-XC-AJI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oj6-je-BjE" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="9MN-XO-Afo"/>
                            <constraint firstItem="oj6-je-BjE" firstAttribute="top" secondItem="bdH-tK-EYk" secondAttribute="bottom" id="UYM-la-m1p"/>
                            <constraint firstItem="pGj-sa-aq5" firstAttribute="top" secondItem="oj6-je-BjE" secondAttribute="bottom" id="cwv-gY-5r2"/>
                            <constraint firstItem="oj6-je-BjE" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="fbN-4W-Gu2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE"/>
                    <connections>
                        <outlet property="tableView" destination="oj6-je-BjE" id="nOx-Rm-3FD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="addfriend-icon" width="30" height="29"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
